@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens to match volunteering website design brief */
  --background: oklch(1 0 0); /* White background for clean look */
  --foreground: oklch(0.25 0 0); /* Dark gray for primary text */
  --card: oklch(0.97 0 0); /* Light gray for cards */
  --card-foreground: oklch(0.3 0 0); /* Dark gray for card text */
  --popover: oklch(1 0 0); /* White for popover backgrounds */
  --popover-foreground: oklch(0.25 0 0); /* Dark gray for popover text */
  --primary: oklch(0.45 0.15 160); /* Emerald-600 for primary actions */
  --primary-foreground: oklch(1 0 0); /* White text on primary buttons */
  --secondary: oklch(0.55 0.15 160); /* Emerald-500 for secondary actions */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary buttons */
  --muted: oklch(0.97 0 0); /* Muted background for less important sections */
  --muted-foreground: oklch(0.3 0 0); /* Text color for muted sections */
  --accent: oklch(0.55 0.15 160); /* Emerald-500 for interactive elements */
  --accent-foreground: oklch(1 0 0); /* White text on accent elements */
  --destructive: oklch(0.55 0.22 25); /* Red for error messages */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive elements */
  --border: oklch(0.9 0 0); /* Light gray for borders */
  --input: oklch(1 0 0); /* White for input backgrounds */
  --ring: oklch(0.45 0.15 160 / 0.5); /* Soft green for focus rings */
  --chart-1: oklch(0.45 0.15 160); /* Primary emerald for charts */
  --chart-2: oklch(0.55 0.15 160); /* Secondary emerald for charts */
  --chart-3: oklch(0.55 0.22 25); /* Red for charts */
  --chart-4: oklch(0.65 0.18 85); /* Amber for charts */
  --chart-5: oklch(0.5 0.25 350); /* Rose for charts */
  --radius: 0.5rem; /* Rounded corners for friendly feel */
  --sidebar: oklch(1 0 0); /* White for sidebar backgrounds */
  --sidebar-foreground: oklch(0.25 0 0); /* Dark gray for sidebar text */
  --sidebar-primary: oklch(0.45 0.15 160); /* Primary emerald for sidebar highlights */
  --sidebar-primary-foreground: oklch(1 0 0); /* White text on primary sidebar elements */
  --sidebar-accent: oklch(0.55 0.15 160); /* Accent emerald for sidebar elements */
  --sidebar-accent-foreground: oklch(1 0 0); /* White text on sidebar accent elements */
  --sidebar-border: oklch(0.9 0 0); /* Light gray for sidebar borders */
  --sidebar-ring: oklch(0.45 0.15 160 / 0.5); /* Soft green for sidebar focus rings */
  /* Updated font variable from Inter to Work Sans */
  --font-work-sans: "Work Sans", sans-serif;
  --font-nepali: "Nepali", serif;
  --font-japanese: "Japanese", serif;
}

.dark {
  /* Updated dark mode colors to maintain volunteering theme */
  --background: oklch(0.08 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.12 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.12 0 0); /* Dark popover background */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.55 0.15 160); /* Brighter emerald for dark mode */
  --primary-foreground: oklch(0.08 0 0); /* Dark text on primary buttons */
  --secondary: oklch(0.2 0 0); /* Dark secondary background */
  --secondary-foreground: oklch(0.95 0 0); /* Light secondary text */
  --muted: oklch(0.15 0 0); /* Dark muted background */
  --muted-foreground: oklch(0.7 0 0); /* Muted text */
  --accent: oklch(0.55 0.15 160); /* Bright emerald accent */
  --accent-foreground: oklch(0.08 0 0); /* Dark text on accent */
  --destructive: oklch(0.6 0.22 25); /* Bright red for errors */
  --destructive-foreground: oklch(0.95 0 0); /* Light text on destructive */
  --border: oklch(0.2 0 0); /* Dark border */
  --input: oklch(0.15 0 0); /* Dark input background */
  --ring: oklch(0.55 0.15 160 / 0.5); /* Emerald focus ring */
  --chart-1: oklch(0.55 0.15 160); /* Bright emerald for charts */
  --chart-2: oklch(0.65 0.15 160); /* Lighter emerald for charts */
  --chart-3: oklch(0.6 0.22 25); /* Bright red for charts */
  --chart-4: oklch(0.7 0.18 85); /* Bright amber for charts */
  --chart-5: oklch(0.65 0.25 350); /* Bright rose for charts */
  --sidebar: oklch(0.1 0 0); /* Dark sidebar background */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.55 0.15 160); /* Bright emerald for sidebar */
  --sidebar-primary-foreground: oklch(0.08 0 0); /* Dark text on sidebar primary */
  --sidebar-accent: oklch(0.2 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light text on sidebar accent */
  --sidebar-border: oklch(0.2 0 0); /* Dark sidebar border */
  --sidebar-ring: oklch(0.55 0.15 160 / 0.5); /* Emerald sidebar focus ring */
}

@theme inline {
  /* Updated font-sans to use Work Sans variable */
  --font-sans: var(--font-work-sans);
  --font-nepali: var(--font-nepali);
  --font-japanese: var(--font-japanese);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

.font-nepali {
  font-family: var(--font-nepali), var(--font-sans), sans-serif;
}

.font-japanese {
  font-family: var(--font-japanese), var(--font-sans), sans-serif;
}

.font-english {
  font-family: var(--font-work-sans), sans-serif;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-pagination-bullet {
  background: hsl(var(--primary));
  opacity: 0.5;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}

.swiper-button-next,
.swiper-button-prev {
  color: hsl(var(--primary));
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
